<!-- DONT SAVE THIS WEBSITE, IF U DID THEN ??!?!?!?!? -->

<!-- NOT AN EAGLERCRAFT.RU CLONE  -->



<!-- If ur reading this, ur a fucking skid.
Programmed by Zarif and Percs, Thx neo for 2 images. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://wrapped.lunarclient.com/assets/img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Client</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="bar">
        <p>
            Lunar Client
        </p>
        </div>
        <div class="ban">
        <div class="pleh">
            <button id="go-btn">LAUNCH 1.8</button>
        </div>
        <div class="gaeh" id="ass">
            
            <p>▼</p>
        </div>
    </div>
    <div class="Sel" id="Sel">
        <h1 class="Vtitle">SELECT A VERSION TO PLAY</h1>
        <div class="pics">
            <!-- Everywhere I go its a light show im surounded -->
            <!-- Ignore any comments -->
            <img src="https://cdn.discordapp.com/attachments/1064378632925085717/1073479881599500399/ver-1.8.jpg" width="250">
            <img src="https://cdn.discordapp.com/attachments/1064378632925085717/1073480483616333875/ver-1.5.jpg" width="250">
            <!-- A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>AAAAAAAA<br>A<br>A<br>A<br>A<br>AAAAAAAA<br>AAAAAAAA<br>AAAAAAAAAA<br><br>AA<br>A<br><br>AAAAAAA<br>AAAAAAA<br>AAAAAAAAAA<br>AAAAAAAAAAA -->
        </div>
        <div class="Launch">
            <p class="big">LAUNCH OPTIONS</p>
        <div class="lmao">
            <img src="https://cdn.discordapp.com/attachments/1064378632925085717/1073480483616333875/ver-1.5.jpg" alt="what is alt" width="450">
            <p>The 'Bountiful Update' is the name given to the release of version 1.8 on September 2nd, 2014. This update includes many new features such as a unique underwater dungeon, new mobs such as endermites, guardians, elder guardians, and rabbits. This update also included the introduction of armour stands and many enhancements to skins, such as the Alex model and jacket layers.</p>
        </div>


        </div>
    </div>
    <div class="zatbar">

    </div>
    <div class="News">
        Recent News
    </div>
    <div id="baro">
        <div id="menu1">
            Bungee Crew LLC 2023 v6.9
      </div>
        <script src="epic.js"></script>
</body>
</html>
